{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Hey, 퀴즈</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    
</head>
<body class="scrollbar">
  <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div id="spinner" class="bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
          <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
              <span class="sr-only">Loading...</span>
          </div>
      </div>
      <!-- Spinner End -->
      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0" id="home">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
          <a href="/" class="navbar-brand p-0">
              <h1 class="m-0">Hey, 금융</h1>
              <!-- <img src="img/logo.png" alt="Logo"> -->
          </a>
          <button class="navbar-toggler rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav mx-auto py-0">
                <a href="/" class="nav-item nav-link">서비스 소개</a>
                <a href="/summary" class="nav-item nav-link">요약서비스</a>
                <a href="/report" class="nav-item nav-link">금융 리포트 요약</a>
                <a href="/quiz" class="nav-item nav-link">금융 퀴즈</a>
                <a href="/simulation/?param=삼성전자" class="nav-item nav-link">모의 투자</a>
                <a href="/board" class="nav-item nav-link">게시판</a>
              </div>
              {% comment %} <a href="#pricing" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">구독하기</a> {% endcomment %}
              <!-- 로그인 페이지로 이동하는 버튼 -->
              <!-- 로그인 페이지로 이동하는 버튼 -->
              {% if not user.is_authenticated %}
                  <a href="/accounts/signup" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">회원가입</a>
                  <a href="/accounts/login" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">로그인</a>
              {% else %}
                  <a href="#" id="username" class="btn-welcome py-2 px-4 ms-3 d-none d-lg-block">{{user.name}}님 반갑습니다.</a>
                  {% comment %} <a href="#" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">프로필</a> </li>  {% endcomment %}
                  <a href="/accounts/logout?next={{request.path}}" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">로그 아웃</a></li>
              {% endif %}
          </div>
      </nav>   
      <!-- Navbar & Hero End -->
        <div class="frame">
         <div class="overlap-3 rectangle-21 shadow">
          <div class="text-wrapper">Quiz History</div>
          <p class="element">
            {% if not history %}
            <small>아직 푼 문제가 없습니다.</small>
            {% endif %}
            {% for data in history %}
            <span class="span">
              {% if data.judge == "O" %}
              ⭕️
              {% else %}
              ❌
              {% endif %} 
              {{data.quiz_id}}</span>
              <br>
            <span class="text-wrapper-7">({{data.create_dt}})<br></span>
            {% endfor %}
          </p>
          </div>
          <div class="rectangle-5 shadow"></div>
          <div class="rectangle-6"></div>
          <div class="text-wrapper-9">Quiz</div>
          <form action="" method="post">
            {% csrf_token %}
            <div class="input-box">
              <p class="p text-wrapper-7 ">Q. {{quiz.question}}</p>
              <input type="hidden" name="id" value="{{quiz.id}}"/>
              <input type="hidden" name="question" value="{{quiz.question}}"/>
            </div>
            <input type="submit" class="rectangle-7" value="정답 제출"/>
            <div id="popup" class="hide layer">
                <div class="content">
                    <p>
                        축하드려요 정답 입니다. 다음 문제도 풀어봅시다
                    </p>
                    <button onclick="closePopup()">확인</button>
                </div>
            </div>
            <div class="mask-group-2">
              <img class="cube7" src="{% static 'img/cube7 1.png' %}"/>
              <img class="circle7" src="{% static 'img/circle7 1.png' %}">
            </div>
            <div class="checkbox-wrapper">
              <label for="optionO" class="text-wrapper-12">O</label>
              <input type="radio" id="optionO" class="checkbox-input1" name="answer" value="O"/>
            
            <div class="checkbox-wrapper">
                <input type="radio" id="optionX" class="checkbox-input2" name="answer" value="X">
                <label for="optionX" class="text-wrapper-13">X</label>
            </div>
          </form>   
         </div>  
        <!-- .mask-group-2 div 안에 다음 내용을 추가하세요 -->
        </div>
      </div>
    </div>
    
  </div>
     
  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
 
              <!-- JavaScript Libraries -->
              <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
              <script src="{% static 'lib/wow/wow.min.js' %}"></script>
              <script src="{% static 'lib/easing/easing.min.js' %}"></script>
              <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
              <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
              <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
          
              <!-- Template Javascript -->
              <script src="{% static 'js/main.js' %}"></script>
          <!-- Code injected by live-server -->
  <script>
 function showPopup() {
  $('#popup').removeClass('hide');
} 

 function closePopup() {
  $('#popup').addClass('hide');
}

// 외부영역 클릭 시 팝업 닫기
$(document).mouseup(function (e) {
  var popContent = $('#popup');
  if (popContent.has(e.target).length === 0) {
      popContent.addClass('hide');
  }
});

  </script>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

            
                <!-- JavaScript Libraries -->
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
                <script src="{% static 'lib/wow/wow.min.js' %}"></script>
                <script src="{% static 'lib/easing/easing.min.js' %}"></script>
                <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
                <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
                <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
            
                <!-- Template Javascript -->
                <script src="{% static 'js/main.js' %}"></script>
                <script src="https://code.jquery.com/jquery-3.6.4.min.js"
                integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>


                
</body>   
</html>
<style>
  .frame {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  .frame .overlap-wrapper {
    background-color: #ffffff;
    width: 1403px;
    height: 1023px;
  }
  .frame .overlap {
    position: relative;
    width: 2683px;
    height: 2055px;
  }
  .frame .mask-group {
    position: absolute;
    width: 524px;
    height: 373px;
    top: 650px;
    left: 879px;
  }
  .frame .img {
    position: absolute;
    width: 505px;
    height: 453px;
    top: 570px;
    left: 136px;
  }
  .frame .group {
    width: 1448px;
    height: 1016px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .frame .overlap-group {
    position: absolute;
    width: 1450px;
    height: 114px;
    top: 0;
    left: 2px;
  }
  .frame .text-wrapper {
    font-family: "Inter-Black", Helvetica;
    font-weight: bold;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 1.5;
    padding:5%;
  }
  .frame .line {
    width: 268px;
    top: 52px;
    left: 0;
    position: absolute;
    height: 2px;
  }
  .frame .overlap-group-wrapper {
    width: 1450px;
    height: 114px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .frame .div {
    position: relative;
    width: 1401px;
    height: 114px;
    background-image: url(./img/rectangle-1.png);
    background-size: 100% 100%;
  }
  .frame .text-wrapper-2 {
    width: 126px;
    top: 47px;
    left: 471px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
  }
  .frame .text-wrapper-3 {
    width: 151px;
    top: 47px;
    left: 601px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
  }
  .frame .overlap-2 {
    position: absolute;
    width: 266px;
    height: 27px;
    top: 47px;
    left: 762px;
  }
  .frame .text-wrapper-4 {
    position: absolute;
    width: 156px;
    top: 0;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  .frame .text-wrapper-5 {
    width: 156px;
    top: 0;
    left: 110px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
  }
  .frame .text-wrapper-6 {
    position: absolute;
    width: 278px;
    top: 34px;
    left: 47px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }
  .frame .image {
    position: absolute;
    width: 126px;
    height: 61px;
    top: 27px;
    left: 1275px;
    mix-blend-mode: lighten;
    object-fit: cover;
  }
  .frame .overlap-3 {
    width: 350px;
    height: 656px;
    top: 140px;
    left: 3%;
    z-index:1;
  }
  .frame .rectangle {
    position: absolute;
    width: 293px;
    height: 848px;
    top: 0;
    left: 0;
  }
  .frame .element {
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    padding:5%;
    text-align:justify;
  }
  
  .frame .span {
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
  }
  .frame .text-wrapper-7 {
    font-size: 16px;
    color: #000000; /* 기본 텍스트 색상 */
    transition: color 0.3s ease;
  }
  .frame .text-wrapper-7:hover {
    color: #ff0000; /* hover 상태일 때의 텍스트 색상 변경 */
    font-weight: bold;
  }
  .frame .rectangle-2 {
    position: absolute;
    width: 95px;
    height: 37px;
    top: 777px;
    left: 173px;
    background-color: #d9d9d9;
    border-radius: 20px;
  }
  .frame .text-wrapper-8 {
    position: absolute;
    width: 101px;
    top: 781px;
    left: 198px;
    mix-blend-mode: multiply;
    font-family: "KoHo-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  .frame .rectangle-3 {
    position: absolute;
    width: 48px;
    height: 34px;
    top: -1173px;
    left: 2935px;
  }
  .frame .rectangle-4 {
    position: absolute;
    width: 117px;
    height: 44px;
    top: -585px;
    left: 2143px;
  }
  .frame .rectangle-5 {
    position: absolute;
    width: 655px;
    height: 656px;
    top: 140px;
    left:509px;
    background-color: #fff;
    border-radius: 7px;
    border: 1px solid;
    border-color: #fff;
    z-index:1;
  }
  .rectangle-6 {
    position: absolute;
    width: 565px;
    height: 206px;
    top: 201px;
    left: 555px;
    background-color: #f5f5f5;
    border-radius: 7px;
    border: 1px solid;
    border-color: #f5f5f5;
    z-index:90;
  }
  .frame .text-wrapper-9 {
    width: 186px;
    top: 154px;
    left: 558px;
    font-weight: bold;
    color: #000000;
    font-size: 24px;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
    z-index:99;
  }
  .frame .p {
    width: 513px;
    top: 229px;
    left: 580px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 18px;
    position: absolute;
    letter-spacing: 0;
    line-height: 2;
    z-index: 99;
    text-align: justify;
  }
  .frame .rectangle-7 {
    position: absolute;
    width: 314px;
    height: 59px;
    top: 694px;
    left: 689px;
    background-color: #486eff;
    color: #fff;
    border-radius: 7px;
    border: none;
    transition: box-shadow 0.3s ease;
    z-index: 1;
    text-align: center;
    font-size:18px;
    }
  
  .frame .rectangle-7:active {
    box-shadow: 0 0 10px rgba(0, 0, 0, 1); /* 클릭 시 그림자 추가 */
  }
  .frame .text-wrapper-10 {
    position: absolute;
    width: 358px;
    top: 182px;
    left: 14px;
    font-family: "KoHo-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  .frame .text-wrapper-11 {
    width: 148px;
    top: 304px;
    left: 822px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 36px;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
  }
  .frame .mask-group-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: absolute;
    top: 953px;
    left: 958px;
    transform: rotate(-25deg);
  }
  
  .frame .glass-crystal-ring {
    position: relative;
    width: 236px;
    height: 300px;
    margin-top: -570.3px;
    transform: rotate(25deg);
    object-fit: cover;
    left: -240%;
    
  }
  
  .frame .subtract {
    position: absolute;
    width: 53px;
    height: 226px;
    top: -203px;
    left: 235px;
    transform: rotate(25deg);
    margin-top: -570.3px;
  }
  
  .frame .text-wrapper-12 {
    position: absolute;
    width: 118px;
    top: -37px;
    left: 39px;
    font-family: "Inter-Medium", Helvetica;
    color: #000000;
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
    z-index:99;
  }
  
  .frame .text-wrapper-13 {
    position: absolute;
    width: 118px;
    top: -202px;
    left: 43px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
    z-index:99;
  }
  
  .frame .line-2 {
    width: 257px;
    top: 246px;
    left: 7px;
    object-fit: cover;
    position: absolute;
    height: 2px;
  }
  
  .checkbox-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    margin-top: 510px;
    margin-left:-5%;
  }

  
  .checkbox-input1 {
    margin-right: 9px;
    margin-top:-40px;
    top:50%; 
    z-index:99;
  }

  .checkbox-input2 {
    margin-right: 40px;
    margin-top: -700%;
    z-index:99;
  }

 
.rectangle-21{ 
  position: absolute;
  width: 655px;
  height: 656px;
  top: 191px;
  left: 509px;
  background-color: #fff;
  border-radius: 7px;
  border: 1px solid;
  border-color: #fff;
  }     
    
  .cube7 {
    position: absolute;
    width: 335px;
    height: 480px;
    top: -62%;
    margin-top: -680.3px;
    margin-left: -520.3px;
    margin-bottom: 15px;
    left: 13%;
    transform: rotate(25deg);
    z-index: -28;
  }
  
  .circle7 {
    position: absolute;
    width: 400px;
    height: 310px;
    transform: rotate(25deg);
    margin-top: -300.3px;
    margin-left: 60.3px;
    top: -62%;
    left: 57%;
    z-index: -1;
  }
  #popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    z-index: 1;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

#popup.hide {
    display: none;
}

#popup .content {
    padding: 20px;
    background: #fff;
    border-radius: 5px;
}
</style>