<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Lucky Seven - Very Nice finance 7조</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0" id="home">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="../home.html" class="navbar-brand p-0">
                    <h1 class="m-0">Hey, 금융</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="#about" class="nav-item nav-link">서비스 소개</a>
                        <a href="./index.html" class="nav-item nav-link">요약서비스</a>
                        <a href="./recommended.html" class="nav-item nav-link">추천 서비스</a>
                        <a href="./quiz.html" class="nav-item nav-link">금융 퀴즈</a>
                        <a href="./notice.html" class="nav-item nav-link">게시판</a>
                        <a href="#testimonial" class="nav-item nav-link">고객 후기</a>
                    </div>
                    <a href="#pricing" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">구독하기</a>
                    <!-- 로그인 페이지로 이동하는 버튼 -->
                    <a href="./examples/register.html" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">회원가입</a>
                    <a href="./examples/login.html" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">로그인</a>

                    
                </div>
            </nav>
          <div class="screen">
            <div class="div">
              <div class="navbar2">
                <img class="line" src="img/line-16.svg" />
                <div class="overlap-group">
                  <div class="text-wrapper">주식</div>
                  <div class="text-wrapper">주식</div>
                </div>
              </div>
              <div class="overlap">
                <div class="overlap-2">
                  <div class="text-wrapper-6">실시간 Top 5</div>
                  <div class="group">
                    <div class="overlap-3">
                      <div class="overlap-group-wrapper">
                        <div class="div-wrapper"><div class="text-wrapper-7">1. 삼성전자</div></div>
                      </div>
                      <div class="overlap-4"><div class="text-wrapper-7">2. SK하이닉스</div></div>
                      <div class="overlap-5"><div class="text-wrapper-7">2. POSCO홀딩스</div></div>
                      <div class="overlap-6">
                        <div class="group-2">
                          <div class="overlap-7"><div class="text-wrapper-7">3. LG에너지솔루션</div></div>
                          <div class="group-3">
                            <div class="overlap-7"><div class="text-wrapper-7">4. 삼성바이오로직스</div></div>
                            <div class="rectangle"></div>
                            <div class="group-4">
                              <div class="div-wrapper"><div class="text-wrapper-7">5. KT</div></div>
                            </div>
                          </div>
                        </div>
                        <div class="group-5">
                          <div class="overlap-7"><div class="text-wrapper-7">3. 삼성전자</div></div>
                          <div class="group-6">
                            <div class="text-wrapper-8">4.LG에너지솔루션</div>
                            <div class="group-7">
                              <div class="div-wrapper"><div class="text-wrapper-7">5.LG화학</div></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="overlap-wrapper">
                        <div class="div-wrapper"><div class="text-wrapper-7">1.KT</div></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-wrapper-9">석종섭님이 좋아할 만한 콘텐츠입니다</div>
              </div>
              <div class="group-8">
                <div class="overlap-8">
                  <div class="group-9">
                    <div class="overlap-9">
                      <div class="group-10">
                        <div class="overlap-group-2"><div class="text-wrapper-10">(만) 25세</div></div>
                        <div class="text-wrapper-11">연령</div>
                      </div>
                      <div class="text-wrapper-12">투자 성향</div>
                      <div class="group-11">
                        <div class="overlap-10">
                          <div class="rectangle-2"></div>
                          <div class="text-wrapper-13">남자</div>
                        </div>
                        <div class="text-wrapper-11">성별</div>
                      </div>
                      <div class="group-12">
                        <div class="element-wrapper">
                          <p class="element">
                            <span class="span">1개월 / 3개월 / </span>
                            <span class="text-wrapper-14">6개월</span>
                            <span class="span"> / 1년</span>
                          </p>
                        </div>
                        <div class="text-wrapper-15">투자 기간</div>
                      </div>
                    </div>
                  </div>
                  <div class="group-13">
                    <div class="text-wrapper-16">과감</div>
                    <div class="text-wrapper-17">안전</div>
                    <div class="group-14">
                      <div class="overlap-group-3">
                        <img class="img" src="img/line-30.svg" />
                        <div class="ellipse"></div>
                        <div class="ellipse-2"></div>
                        <div class="ellipse-3"></div>
                        <div class="ellipse-4"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- Navbar & Hero End -->
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-body footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">주소<span></span></p>
                        <p><i class="fa fa-map-marker-alt me-3"></i>(주)인천광역시 서구 가정동 인천서구지원센터</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+010 4526 6794</p>
                        <p><i class="fa fa-envelope me-3"></i>woo@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">빠른 검색<span></span></p>
                        <a class="btn btn-link" href="">메인</a>
                        <a class="btn btn-link" href="">서비스 소개</a>
                        <a class="btn btn-link" href="">AI 재무분석</a>
                        <a class="btn btn-link" href="">추천서비스</a>
                        <a class="btn btn-link" href="">금융퀴즈</a>
                        <a class="btn btn-link" href="">문의사항</a>
                        <a class="btn btn-link" href="">게시판</a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">(주)우상상플러스<span></span></p>
                        <a class="btn btn-link" href="">소개</a>
                        <a class="btn btn-link" href="">업적</a>
                        <a class="btn btn-link" href="">전략</a>
                        <a class="btn btn-link" href="">역사</a>
                        <a class="btn btn-link" href="">오시는길</a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">뉴스레터<span></span></p>
                        <p>AI가 설명해주는 금융 정보 요약 서비스를 받고 싶으면 이메일을 입력하세요</p>
                        <div class="position-relative w-100 mt-3">
                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="이메일 입력하세요" style="height: 48px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-primary fs-4"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">(주)</a>, COPYRIGHTS 우상상플러스. ALL RIGHTS RESERVED.      
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							 <a class="border-bottom" href="https://htmlcodex.com">개인정보 처리방침|</a>
                             <a class="border-bottom" href="https://htmlcodex.com">개인정보 처리위탁현황|</a>
                             <a class="border-bottom" href="https://htmlcodex.com">신용정보제공 활용에 대한 고객권리|</a>
                            rder-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                             <br>Distributed By: <a class="bo
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">메인</a>
                                <a href="">ARS안내</a>
                                <a href="">고객센터</a>
                                <a href="">질문 및 답변</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>


</html>
<style>
    .opilsol-N24 .content-container {
        margin-bottom: 8rem;
        padding: 8rem 0;
      }
      
      .opilsol-N24 table {
        table-layout: fixed;
      }
      
      .opilsol-N24 .tableset .tableset-table> :not(caption):not(colgroup)>*>* {
        padding: 1.3rem 2.4rem;
      }
      
      .opilsol-N24 .table .thead-border-top .number,
      .opilsol-N24 .table tbody .number {
        padding: 1.3rem;
        width: 10rem;
        min-width: 10rem;
        text-align: center;
        line-height: var(--lh-h6);
        font-size: var(--fs-p1);
        font-family: var(--ff-po);
        color: var(--text-color7);
      }
      
      .opilsol-N24 .table .thead-border-top .last-child,
      .opilsol-N24 .table tbody .last-child {
        margin-left: auto;
        width: 12rem;
        min-width: 12rem;
        line-height: var(--lh-h6);
        text-align: center;
        font-size: var(--fs-p1);
        color: var(--text-color7);
      }
      
      .opilsol-N24 .table .thead-border-top th:nth-of-type(2) {
        text-align: center;
        color: var(--text-color1);
      }
      
      .opilsol-N24 .table tbody td:nth-of-type(2) a {
        overflow: hidden;
        display: block;
        text-align: left;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: var(--text-color1);
      }
      
      .opilsol-N24 .table tr:hover td {
        background-color: var(--con-bg-gray);
      }
      
      .opilsol-N24 .pagiset {
        margin-top: 8rem;
      }
      
      .opilsol-N24 .pagiset-link {
        font-family: var(--ff-en);
        font-weight: 400;
      }
      
      @media (max-width: 1366px) {
        .opilsol-N24 .container-md {
          padding: 0 1.6rem;
        }
      }
      
      @media (max-width: 1024px) {
        .opilsol-N24 .content-container {
          margin-bottom: 6rem;
          padding: 4rem 0;
        }
      
        .opilsol-N24 .table .thead-border-top,
        .opilsol-N24 .table .number {
          display: none;
        }
      
        .tableset .tableset-table {
          min-width: 0;
        }
      
        .opilsol-N24 .tableset .tableset-table> :not(caption):not(colgroup)>*>* {
          padding: 0 0 0.5rem 0;
        }
      
        .opilsol-N24 .table tbody tr {
          display: flex;
          flex-direction: column;
          width: calc(100vw - 3.2rem);
        }
      
        .opilsol-N24 .table tbody tr:first-child {
          border-top: 1px solid var(--line-color3);
        }
      
        .opilsol-N24 .table tbody td:nth-of-type(2) {
          padding: 0.8rem 0 0;
          border-bottom: 0 none;
        }
      
        .opilsol-N24 .table tbody .last-child {
          width: 100%;
          text-align: left;
        }
      
        .opilsol-N24 .pagiset {
          margin-top: 4rem;
        }
      
        .opilsol-N24 .pagiset-link {
          width: 3.2rem;
          height: 3.2rem;
        }
      }
</style>