{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Lucky Seven - Very Nice finance 7조</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0" id="home">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="/" class="navbar-brand p-0">
                    <h1 class="m-0">Hey, 금융</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                      <a href="/" class="nav-item nav-link">서비스 소개</a>
                      <a href="/summary" class="nav-item nav-link">요약서비스</a>
                      <a href="/report" class="nav-item   nav-link">금융 리포트 요약</a>
                      <a href="/quiz" class="nav-item nav-link">금융 퀴즈</a>
                      <a href="/simulation/?param=삼성전자" class="nav-item nav-link">모의 투자</a>
                      <a href="/board" class="nav-item nav-link">게시판</a>
                    </div>
                    {% if not user.is_authenticated %}
                    <a href="/accounts/signup" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">회원가입</a>
                    <a href="/accounts/login" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">로그인</a>
                    {% else %}
                        <a href="#" id="username" class="btn-welcome py-2 px-4 ms-3 d-none d-lg-block">{{user.name}}님 반갑습니다.</a></li>
                        <a href="/accounts/logout" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">로그 아웃</a></li>
                        <!--?next={{request.path}}는 현재 path값을 같이 넘겨주어서 로그아웃 한 다음 현재 path로 리다이렉트된다.-->
                    {% endif %}
                </div>
            </nav>
            <div class="container-xxl" id="main">
                <div class="custom">
                    <div class="container">
                      <div class="row g-5 align-items-center">

                            <div class="content-container2">
                                <div class="content-container container-md">
                                    <div class="text-wrapper-name">나의 투자 현황</div>    
                                  {% for total in total_calc %}
                                  <div class="overlap-8">
                                    <div class="text-wrapper-17">매입금액</div>
                                    <div class="text-wrapper-18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{total.total_buy|intcomma}} 원</div>
                                  </div>
                                  <div class="overlap-9">
                                    <div class="text-wrapper-19">평가금액</div>
                                    <div class="element">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{total.now_total_buy|intcomma}} 원</div>
                                  </div>
                                  <div class="overlap">
                                    <div class="overlap-group">
                                      <div class="text-wrapper">투자 수익률</div>
                                    </div>
                                     {% if total.total_profit_and_loss > 0 %}
                                     <div class="text-wrapper-2" style="color:red;">{{total.total_rate}}</div>
                                    </div>
                                  </div>
                                  <div class="overlap-2">
                                    <div class="overlap-3">
                                      <div class="text-wrapper-4">손익</div>
                                    </div>
                                    <div class="text-wrapper-3" style="color:red;">{{total.total_profit_and_loss|intcomma}}원</div>
                                  </div>
                                    {% endif %}
                                    {% if total.total_profit_and_loss == 0 %}
                                    <div class="text-wrapper-2" style="color:black;">{{total.total_rate}}</div>
                                  </div>
                                  <div class="overlap-2">
                                    <div class="overlap-3">
                                      <div class="text-wrapper-4">손익</div>
                                    </div>
                                    <div class="text-wrapper-3" style="color:black;">{{total.total_profit_and_loss|intcomma}}원</div>
                                  </div>
                                    {% endif %}
                                    {% if total.total_profit_and_loss < 0 %}
                                    <div class="text-wrapper-2" style="color:blue;">{{total.total_rate}}</div>
                                  </div>
                                  <div class="overlap-2">
                                    <div class="overlap-3">
                                      <div class="text-wrapper-4">손익</div>
                                    </div>
                                    <div class="text-wrapper-3" style="color:blue;">{{total.total_profit_and_loss|intcomma}}원</div>
                                  </div>
                                    {% endif %}

                                    
                                  {% comment %} </div>
                                  <div class="overlap-2">
                                    <div class="overlap-3">
                                      <div class="text-wrapper-4">손익</div>
                                    </div>
                                    <div class="text-wrapper-3">{{total.total_profit_and_loss|intcomma}} 원</div>
                                    
                                  </div> {% endcomment %}
                                  {% endfor %}
                                  
                                  
                                    
                                    <div class="div">
                                      
                                      
                                    
                                    </div>
                                  
                                   
                                </div>
                                <div class="container-xxl position-relative p-1", id="main">
                                  <div class="container">
                                      <div class="row g-5 align-items-center">
                                          <div class="position-relative w-100 mt-3">                                                 
                                          </div>
                                      </div>
                                      <div class="container-xxl py-6" id="about">
                                      <div class="mask-group-2">
                                        <p>{{time}} 기준 거래 내역</p>
                                        <table>
                                         <thead>
                                            <tr>
                                              <td>매수번호</td>
                                              <td>종목</td>
                                              <td>수량</td>
                                              <td>매입단가</td>
                                              <td>매입가격</td>
                                              <td>현재시장단가</td>
                                              <td>평가금액</td>
                                              <td>손익</td>
                                              <td>수익률</td>
                                            </tr>
                                         </thead>
                                         <tbody>
                                          <form action="" method="post" name="buy_form">
                                            {% csrf_token %}
                                            {% for d in data %}
                                            
                                            
                                            <tr>
                                              <td><input type="checkbox" name="buy_list" value="{{d.id}}"/>{{d.id}}</td>
                                              <td>{{d.commodity}}</td>
                                              <td>{{d.count|intcomma}}</td>
                                              <td>{{d.market_value|intcomma}}</td>
                                              <td>{{d.total|intcomma}}</td>
                                              <td>{{d.now_market_value|intcomma}}</td>
                                              <td>{{d.now_total|intcomma}}</td>
                                              {% if d.profit_and_loss > 0 %}
                                              <td style="color:red;">{{d.profit_and_loss|intcomma}}</td>
                                              <td style="color:red;">{{d.rate}}</td>
                                              {% endif %}
                                              {% if d.profit_and_loss < 0 %}
                                              <td style="color:blue;">{{d.profit_and_loss|intcomma}}</td>
                                              <td style="color:blue;">{{d.rate}}</td>
                                              {% endif %}
                                              {% if d.profit_and_loss == 0 %}
                                              <td>{{d.profit_and_loss|intcomma}}</td>
                                              <td>{{d.rate}}</td>
                                              {% endif %}
                                            </tr>
                                            {% endfor %}
                                          
                                            </tbody>
                                            </table>
                                            <input type="submit" class="sell-button" onclick="return sellStock();" value="매도하기"/>
                                          </form>
                                        <script>
                                          function sellStock() {
                                            check = false;
                                            for(i=0; i < buy_form.buy_list.length; i++){
                                              if(buy-form.buy_list[i].checked){
                                                check = true;
                                                break;
                                              }
                                            }

                                            if(check == false){
                                              alert("매도하기 위해서는 최소 1개 이상 체크해야합니다.");
                                              return false;
                                            }else{
                                              alert("주식을 매도합니다");
                                              return true;
                                            }
                                            // 매도하기 버튼이 클릭되었을 때 수행할 동작을 정의합니다.

                                          }
                                        </script>
                                      </div>
                                      </div>
                                  </div>      
                                </div>      
                            </div>
                          </div>  
                    </div>
                </div>
            </div>
        </div>


        
    </div>
        <!-- Navbar & Hero End -->
        


        <!-- Back to Top -->
        
    

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>


</html>





<style>
  table {
    border-collapse: collapse;
    width: 100%;
    top: 40%;
  }

  thead {
    background-color: #87CEEB;
    color: white;
  }

  table, th, td {
    border: 1px solid lightblue;
  }

  th, td {
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  .overlap-3 {
    position: absolute;
    width: 1750px;
    height: 750px;
    top: 120px;
    margin-left: -700px;
  }

  .rectangle-21 {
    width: 655px;
    height: 656px;
    top: 191px;
    left: 509px;
    background-color: #fff;
    border-radius: 7px;
    border: 1px solid;
    border-color: #fff;
    position: absolute;
  }

  .frame {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 14px;
    height: 187px;
    position: relative;
  }

  .overlap {
    position: absolute;
    width: 251px;
    height: 147px;
    top: 273px;
    left: 600px;
    background-image: url(./img/rectangle-145.svg);
    background-size: 100% 100%;
    border: 3px solid lightgray;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .overlap-group {
    position: absolute;
    width: 219px;
    height: 64px;
    top: 52px;
    left: 128px;
  }

  .text-wrapper {
    width: 219px;
    left: -23%;
    transform: rotate(0.33deg);
    font-size: 16px;
    position: absolute;
    top: -25px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 300;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
  }

  .line {
    width: 110px;
    height: 2px;
    top: 32px;
    left: 5px;
    position: absolute;
    object-fit: cover;
  }

  

  .overlap-2 {
    position: absolute;
    width: 251px;
    height: 147px;
    top: 273px;
    left: 908px;
    background-image: url(./img/rectangle-160.svg);
    background-size: 100% 100%;
    border: 3px solid lightgray;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .text-wrapper-2,
  .text-wrapper-3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0.33deg);
    font-family: "Inter-Regular", Helvetica;
    font-weight: 300;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  .text-wrapper-2 {
    color: #fc6161;
    margin-top:20px;
  }

  .text-wrapper-3 {
    color: #fc6161;
    margin-top:20px;
  }
  
  /* 다른 부분은 생략합니다. */


  .overlap-3 {
    position: absolute;
    width: 230px;
    height: 64px;
    top: 45px;
    left: 789px;
  }

  .text-wrapper-4 {
    width: 203px;
    top: -18px;
    left: 14px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 16px;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
  }

  .frame .img {
    width: 110px;
    height: 2px;
    top: 38px;
    left: 0;
    position: absolute;
    object-fit: cover;
  }

  .group {
    position: absolute;
    width: 2124px;
    height: 115px;
    top: 0;
    left: 0;
  }

  .overlap-group-2 {
    position: relative;
    width: 2114px;
    height: 115px;
    background-image: url(./img/rectangle-1.png);
    background-size: 100% 100%;
  }

  .overlap-8 {
    position: absolute;
    width: 417px;
    height: 84px;
    top: 319px;
    left: 129px;
  }
  
  .text-wrapper-17 {
    width: 142px;
    top: 7px;
    left: 2px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 16px;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
    border-bottom: 1px solid #b4b4b4;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    padding: 5px;
  }
  
  .text-wrapper-18 {
    width: 263px;
    top: 6px;
    left: 153px;
    font-size: 24px;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
    margin-left: 10px; /* 여백 조절 */
  }
  
  .overlap-9 {
    position: absolute;
    width: 421px;
    height: 48px;
    top: 380px;
    left: 129px;
  }
  
  .text-wrapper-19 {
    width: 142px;
    top: 1px;
    left: 2px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 16px;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
    border-bottom: 1px solid #b4b4b4;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    padding: 5px;
  }
  
  .element {
    width: 263px;
    top: 0;
    left: 158px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
    margin-left: 10px; /* 여백 조절 */
  }

  .overlap-10 {
    position: absolute;
    width: 417px;
    height: 53px;
    top: 315px;
    left: 159px;
  }

  .text-wrapper-20 {
    width: 142px;
    top: 6px;
    left: 0;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 24px;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
  }

  .sell-button {
    background-color: blue;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 10px;
  }

  .sell-button:active {
    background-color: blue;
  }

  .mask-group-2 {
    margin-top: 0%;
    top: 50px;
  }

  .text-wrapper-name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #ccc;
    width: 92%;
    margin-left: 5%;
  }
</style>
