{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Hey, 모의투자</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css '%}" rel="stylesheet">
    
    <!-- 주식 차트 -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    {% if refresh %}
    <script>
      location.href = "/simulation/?param={{param}}";
    </script>
    {% endif %}
</head>
<body>
  <div class="container-xxl bg-white p-0">
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
          <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
              <span class="sr-only">Loading...</span>
          </div>
      </div>
      <div class="container-xxl position-relative p-0" id="home">
          <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
              <a href="/" class="navbar-brand p-0">
                  <h1 class="m-0">Hey, 금융</h1>
              </a>
              <button class="navbar-toggler rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                  <a href="/" class="nav-item nav-link">서비스 소개</a>
                  <a href="/summary" class="nav-item nav-link">요약서비스</a>
                  <a href="/report" class="nav-item   nav-link">금융 리포트 요약</a>
                  <a href="/quiz" class="nav-item nav-link">금융 퀴즈</a>
                  <a href="/simulation/?param=삼성전자" class="nav-item nav-link">모의 투자</a>
                  <a href="/board" class="nav-item nav-link">게시판</a>
                </div>
                {% if not user.is_authenticated %}
                <a href="/accounts/signup" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">회원가입</a>
                <a href="/accounts/login" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">로그인</a>
                {% else %}
                    <a href="#" id="username" class="btn-welcome py-2 px-4 ms-3 d-none d-lg-block">{{user.name}}님 반갑습니다.</a></li>
                    <a href="/accounts/logout" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">로그 아웃</a></li>
                    <!--?next={{request.path}}는 현재 path값을 같이 넘겨주어서 로그아웃 한 다음 현재 path로 리다이렉트된다.-->
                {% endif %}
              </div>
          </nav>
          <div class="container-xxl" id="main">
              <div class="custom">
                  <div class="container">
                      <div class="row g-5 align-items-center">

                          <div class="content-container">
                              <div class="main-stock-info" status="up">
                                  <div class="stock-info">
                                    <form action="" method="get">
                                      <input type="text" name="param" value="{{param|default:''}}" placeholder="검색"/>
                                      <input type="submit" value="검색"/>
                                    </form>
                                    <a href="{% url 'simulation:myreport' %}" class="investment">나의 투자 현황</a>
                                    <br>
                                    {% if search_message %}
                                    <span style="color:red;">{{search_message}}</span>
                                    {% endif %}
                                      <div class="main-stock-info">
                                        <span class="stock-name" id="param">{{param}}</span>
                                        <span class="middle-point">ㆍ</span>
                                        <span>현재가격</span>
                                        <span class="price-close" id="now-value" style=""></span>
                                        <span class="middle-point">ㆍ</span>
                                        <span>등락율</span>
                                        <span id="today-change-rate" style=""></span>
                                        <span class="middle-point">ㆍ</span>
                                        <span>전일대비</span>
                                        <span class="symbol-image" status="up" id="price-change" style=""></span> 
                                        <span class="middle-point">ㆍ</span>
                                        <span class="volume-label" style="font-size:1.1rem;">거래량</span>
                                        <span class="volume" id="today-volume"></span>
                                      </div>
                                      <div class="chart-ohlcv-wrap">
                                        <span class="legend-ohlcv-date">{{now}}</span>
                                        <span class="legend-ohlcv-item">
                                            <span>시가</span><span id="today-open" style=""></span>
                                            <span>고가</span><span id="today-high" style=""></span>
                                            <span>저가</span><span id="today-low" style=""></span>
                                            <span>전일종가</span><span id="before-day"></span>
                                        </span>
                                      </div>
                                      <div class="sma-legend legend-summary-wrap">
                                          <span>단순이동평균</span>
                                          <span class="chart-legend-label" style="color: rgb(148, 0, 211);"
                                          >10</span>
                                          <span class="chart-legend-label" style="color: rgb(220, 188, 4);">20</span>
                                          <span class="chart-legend-label" style="color: rgb(17, 208, 103);">60</span>
                                      </div>
                                    </div>
                                  </div><!--stock-info-->
                                  <div class="chart-section" >
                                      <div class="chart-legend" >
                                        <div id="chart" style="width:130%;">
                                        </div>
                                      </div>
                                      <div class="sell-point" >
                                        <div class="slide-layout" >
                                          <div class="slide-header">
                                              <h2 class="title" style="font-size: 1.2rem;">주식주문</h2>
                                              <span style="width: 100%; transform: translate(0px); background-color: #000000"></span>
                                            </div>
                                        </div>                                          
                                        <div class="tabs-connected-underline desktop">
                                            <button class="tab" style="font-size: 1.1rem;">매수</button>
                                            <span class="underline"></span>
                                            <span class="underline2"></span>
                                        </div>
                                        <div class="trading-tab-form">
                                            
                                            <form action="" method="get" name="myform">
                                            <div class="form-wrapper quantity-form">
                                                {% comment %} <div class="header">
                                                    <p class="label" style="font-size: 1.1rem;">수량</p>   
                                                </div> {% endcomment %}
                                                <div class="trading-order-spinner" style="margin-top:20px; display:inline-block;">
                                                    <label class="label" style="width:20%; margin-right:10px;font-size:1rem;">수량</label>
                                                    <input name="count" onkeyup="totalPrice();" id="count-val" type="text" style="width:60%; margin:0; padding:0; text-align:right;" value="0">
                                                    <label style="width:5%; text-align:right;">주</label>
                                                    {% if message %}
                                                    {{message}}
                                                    {% endif %}
                                                    <input type="hidden" name="commodity" value="{{param}}"/>
                                                    <input id="input-now-value" type="hidden" name="now-value" value=""/>
                                                </div>    
                                            </div>
                                            <div class="result-form">
                                                <div>
                                                    {% comment %} <div class="buyable-cash">
                                                        <label class="label">최대</label>
                                                        <p class="price">9,688,243</p>
                                                        <span class="unit">원</span>
                                                    </div> {% endcomment %}
                                                    <div class="total-order-price">
                                                        <label class="label" id="label">주문총액</label>
                                                        <p class="price">0</p>
                                                        <span class="unit">원</span>
                                                    </div>
                                                </div>
                                                <input type="submit" onclick="return buyStock();" class="btn-order clickable-layer bid" style="font-size:1.1rem;"value="매수" />
                                            </div>
                                          </form>
                                          <div>
                                            {% comment %} <a href="{% url 'simulation:myreport' %}">나의 투자 상황 보기</a> {% endcomment %}
                                          </div>
                                        </div>
                                      </div>                     
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}" ></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'main.js' %}"></script>
    <script>

      
      function buyStock() {
        {% if not user.is_authenticated %}
          alert("로그인 후 이용가능합니다.");
          location.href="/accounts/login";
          return false;
        {% endif %}

        var count = myform.count.value;
        count = parseInt(count);
        if (isNaN(count) || count <= 0){
          alert("1이상의 숫자만 입력가능합니다.");
          return false;
        }
        else{
          alert("주식을 매수합니다");
          return true;
        } 
      }

      //총 금액 이벤트
      function totalPrice(){
        let value = document.querySelector("#input-now-value").value;
        let count = document.querySelector("#count-val").value;
        let price = document.querySelector(".price");
        let unit = document.querySelector(".unit");
        let label = document.querySelector("#label");

        value = parseInt(value);
        count = parseInt(count);

        if(isNaN(value) || isNaN(count) || count < 0){
          price.innerText = "1이상의 숫자를 입력하세요";
          price.style = "color:red;";
          price.style.fontSize = "13px"; // 글자 크기 작게 설정
          unit.innerText = "";
          label.innerText = "";
          return;
        }

        price.innerText = (value * count).toLocaleString();
        price.style = "color:black;"
        price.style.fontSize = "21px"; // 글자 크기 작게 설정
        unit.innerText = "원";
        label.innerText = "주문총액";

      }
    </script>
</body>
</html>

<style>
      .sell-section {
        width:20%;
      }
      .right-transition-container {
        margin-left: 76%; /* auto 마진을 주어 오른쪽으로 이동 */
        margin-top: -20%;
        background-color: #fff;
      }

      .frame .line {
        width: 268px;
        top: 52px;
        left: 0;
        position: absolute;
        height: 2px;
      }
      .frame {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
       
      .div {
        background-color: #ffffff;
        overflow: hidden;
        width: 14px;
        height: 187px;
        position: relative;
      }
       
      .overlap {
        position: absolute;
        width: 251px;
        height: 147px;
        top: 273px;
        left: 600px;
        background-image: url(./img/rectangle-145.svg);
        background-size: 100% 100%;
        border: 5px solid lightgray;
        border-radius: 30px;  
      }
       
      .overlap-group {
        position: absolute;
        width: 219px;
        height: 64px;
        top: 52px;
        left: 128px;
      }
      .stock-name {
        top:50%;
        font-size: 12px;
        
      }
      .input {
        margin-top: 20px; 
        width: 30%;
      }
      .stock-name {
        line-height: 3.3rem;
        font-size: 1.4rem;
        font-weight: 700;
        
        cursor: pointer;
        max-width: 52rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        
      }
      .stock-market {
          line-height: 2rem;
          margin-left: 0.8rem;
          font-size: 1.2rem;
          
      }
      
      .middle-point {
          width: 2rem;
          line-height: 1.8rem;
          text-align: center;
          font-size: 1.4rem;
          color: var(--neutral-tertiary);
      }
      .price-close {
          line-height: 2.4rem;
          font-size: 1.6rem;
          font-weight: 500;
      }
      .price-change {
          line-height: 1.6rem;
          margin-left: 0.8rem;
          font-size: 1.4rem;
      }
      .text-color-apply {
          color:red!important;
      }
      .price-change {
          line-height: 1.6rem;
          margin-left: 0.8rem;
          font-size: 1.4rem;
      }
      
     .middle-point {
          width: 2rem;
          line-height: 1.8rem;
          text-align: center;
          font-size: 1.4rem;
          color: var(--neutral-tertiary);
      }
      .volume-label {
          line-height: 1.6rem;
          margin-right: 0.4rem;
          font-size: 1.1rem;
          color: var(--neutral-tertiary);
      }
      .volume {
          margin-right: 0.8rem;
      }
      
      .volume-valued {
          line-height: 2rem;
          font-size: 1.4rem;
          color: var(--neutral-secondary);
      }
      .volume-label {
          line-height: 2rem;
          margin-right: 0.4rem;
          font-size: 1.2rem;
          color: var(--neutral-tertiary);
      }
      .volume-valued {
          line-height: 2rem;
          font-size: 1.4rem;
          color: var(--neutral-secondary);
      }
      .stock-info {
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        margin-top: 5%;
      }
      
      .slide-header .title {
        font-size: 1.2rem;
        font-weight: 500;
        /* line-height: 2.4rem; */
        text-align: center;
        border-bottom: 1px solid #000;
        margin-top: -10px;
        margin-bottom: 20px;
        width: 120%;
        margin-left: -10%;
      }
      
      
      .slide-header .btn-close {
          position: absolute;
          right: 1.4rem;
          top: 7%;
          -webkit-transform: translate(0,-50%);
          transform: translateY(-50%);
          border-radius: 4px;
          /*padding: 0.2rem;*/
      }
      .clickable-layer {
          position: relative;
          cursor: pointer;
      }
      .trading-order[data-v-15197b56], .trading-order .trading-order-wrapper[data-v-15197b56] {
          height: 100%;
      }
      .slide-header .title {
        font-size: 1.7rem;
        font-weight: 500;
        line-height: 2.4rem;
        text-align: center;
      }
      
      .slide-header .btn-close {
        position: absolute;
        right: 1.4rem;
        /*top: 34%;*/
        transform: translateY(-50%);
        border-radius: 4px;
        /*padding: 0.2rem;*/
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      .trading-order,
      .trading-order .trading-order-wrapper {
        height: 100%;
      }
      
      .tabs-connected-underline {
        position: relative;
        display: flex;
      }
      
    
      
      .tabs-connected-underline .tab:disabled {
        cursor: unset;
      }
      
      .tabs-connected-underline .tab {
        width: 100%;
        font-weight: 500;
        border-bottom: 3px solid red;
        cursor: pointer;
        font-size: 1.1rem;
        color: red;
      }
      
      
      .tabs-connected-underline .underline {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        transition: transform 0.5s;
        width: 104px;
        transform: translate(0px);
        background-color: red;
        border-bottom: 3px solid red;
      }
      
      
      
      .trading-tab .trading-tab-form {
        
        flex-direction: column;
        width: 19.6rem;
        height: 24.2rem;
        padding: 1.6rem 0 3.2rem;
      }
      
      .trading-tab-form .form-wrapper.price-form {
        margin-bottom: 2.4rem;
        width: 15rem;
      }
      
      .trading-tab-form .form-wrapper .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
      }
      
      .trading-tab-form .label,
      .trading-tab-form .unit {
        line-height: 2.4rem;
        font-size: 1rem;
        color: var(--neutral-secondary);
      }
      
      .trading-tab-form .form-wrapper.quantity-form .max-possible-quantity {
        line-height: 2.4rem;
        font-size: 1.rem;
        color: var(--neutral-tertiary);
      }
      
      .trading-tab-form .form-wrapper.quantity-form .max-possible-quantity .value.bid {
        color: red;
        margin: 0 4px;
      }
      
      .a-sliding-toggle {
        display: flex;
        justify-content: space-between;
        background-color: var(--neutral-container);
        border-radius: 4px;
        position: relative;
        z-index: 3;
        width: 92px;
        height: 24px;
        padding: 2px;
        gap: 2px;
      }
      
      .trading-tab-form .form-wrapper.price-form .a-sliding-toggle .a-sliding-toggle__tab {
        font-size: 1rem;
      }
      
      .a-sliding-toggle .a-sliding-toggle__tab.active {
        color: var(--neutral);
      }
      
      .a-sliding-toggle .a-sliding-toggle__tab {
        flex: 1;
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--neutral-tertiary);
        text-align: center;
        cursor: pointer;
        z-index: 5;
      }
      
      .a-sliding-toggle .a-sliding-toggle__active-highlight {
        position: absolute;
        left: 0;
        background-color: var(--surface);
        border-radius: 4px;
        box-shadow: var(--box-shadow1);
        transition: transform 0.5s;
        width: 43px;
        height: 20px;
        transform: translate(2px);
      }
      
      .trading-order-spinner {
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        --909f6ab4: #1c1c1c66;
      }
      
      .trading-input {
        width: calc(100% - 3.2rem);
        line-height: 3rem;
        padding: 0 2.4rem;
        border: 1px solid var(--outline);
        border-radius: 4px 0 0 9=4px;
        background-color: transparent;
        font-size: 3.1rem;
        text-align: right;
        font-weight: 500;
        margin-left: 18%;
        height: 50%;
      }

      
      .trading-order-spinner .button-group .btn-up{
        border-top: 1px solid var(--outline);
        border-right: 1px solid var(--outline);
        border-top-right-radius: 4px;
      }
      
      .trading-order-spinner .button-group .btn-up,
      .trading-order-spinner .button-group .btn-down {
        width: 3.2rem;
        height: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      input,
      button,
      input:focus,
      button:focus {
        box-shadow: none !important;
        caret-color: var(--neutral);
      }
      
      button {
        display: inline-block;
        font-family: inherit;
        vertical-align: middle;
        cursor: pointer;
        white-space: nowrap;
        text-decoration: none;
        background: transparent;
        border: 0;
      }
      
      .trading-tab-form {
        display: flex;
        flex-direction: column;
      }
      
      .chevron-up-icon {
        color: var(--neutral-secondary);
      }
      
      .chevron-up-icon svg {
        stroke: currentColor;
      }
      
      *, :after, :before {
        box-sizing: border-box;
      }
      
      svg[Attributes Style] {
        width: 16px;
        height: 16px;
        fill: none;
      }
      
      chevron-up-icon svg:not(:root) {
        overflow-clip-margin: content-box;
        overflow: hidden;
      }
      
      .chevron-up-icon {
        color: var(--neutral-secondary);
      }
      
      path[Attributes Style] {
        d: path("M 6 14 L 12 8 L 18 14");
        stroke-width: 1.5;
        stroke-linecap: round;
        vector-effect: non-scaling-stroke;
      }
      
      :not(svg) {
        transform-origin: 0 0;
      }
      
      .chevron-up-icon svg {
        stroke: currentColor;
      }
      
      .chevron-up-icon {
        color: var(--neutral-secondary);
      }
      
      .clickable-layer:after {
        content: "";
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--neutral);
        border-radius: inherit;
      }
      
      *, :after, :before {
        box-sizing: border-box;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      .trading-order-spinner .button-group .btn-up {
        border-top: 1px solid var(--outline);
        border-right: 1px solid var(--outline);
        border-top-right-radius: 4px;
      }
      
      .trading-order-spinner .button-group .btn-up,
      .trading-order-spinner .button-group .btn-down {
        width: 3.2rem;
        height: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      .trading-order-spinner .button-group .btn-down {
        border: 1px solid var(--outline);
        border-left: 0;
        border-bottom-right-radius: 4px;
      }
      
      .trading-order-spinner .button-group .btn-up,
      .trading-order-spinner .button-group .btn-down {
        width: 3.2rem;
        height: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      .chevron-down-icon {
        color: var(--neutral-secondary);
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      .chevron-down-icon svg {
        stroke: currentColor;
      }
      
      :after, :before {
        box-sizing: border-box;
      }
      
      .chevron-down-icon {
        color: var(--neutral-secondary);
      }
      
      .clickable-layer:after {
        content: "";
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--neutral);
        border-radius: inherit;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      .clickable-layer:after {
        content: "";
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--neutral);
        border-radius: inherit;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      
      .trading-tab-form .form-wrapper .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
      }
      
      .trading-order-spinner {
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        --909f6ab4: #1c1c1c66;
      }
      
      .trading-order-spinner .trading-input {
        width: calc(120% - 3.2rem);
        line-height: 3rem;
        padding: 0 3.4rem;
        border: 1px solid #000000;
        border-radius: 4px 0 0 4px;
        background-color: transparent;
        font-size: 1.3rem;
        text-align: right;
        font-weight: 500;
      }
      
      .trading-order-spinner .button-group .btn-up,
      .trading-order-spinner .button-group .btn-down {
        width: 3.2rem;
        height: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      .clickable-layer:after {
        content: "";
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--neutral);
        border-radius: inherit;
      }
      
      input,
      button,
      input:focus,
      button:focus {
        box-shadow: none !important;
        caret-color: var(--neutral);
      }
      
      button {
        display: inline-block;
        font-family: inherit;
        vertical-align: middle;
        cursor: pointer;
        white-space: nowrap;
        text-decoration: none;
        background: transparent;
        border: 0;
      }
      
      .chevron-down-icon svg {
        stroke: currentColor;
        display: block;
      }
      
      .chevron-down-icon {
        color: var(--neutral-secondary);
      }
      
      .trading-order-spinner .unit-label {
        position: absolute;
        top: 50%;
        right: 4rem;
        transform: translate(0, -50%);
        line-height: 2rem;
        font-size: 1rem;
        color: var(--neutral-secondary);
      }
      
      p,label {
        word-break: keep-all;
        margin-bottom: 0;
      }
      
      .trading-tab-form .result-form {
        margin-top: 70px;
        font-size: 0.6rem;
        margin-bottom: 20px;
      }
      
      
      .trading-tab-form .result-form .buyable-cash,
      .trading-tab-form .result-form .total-order-price {
        display: flex;
        align-items: center;
        font-size:0.8rem;
      }
      
      .trading-tab-form .result-form .buyable-cash {
        justify-content: flex-end;
      }
      
      .trading-tab-form .result-form .total-order-price {
        justify-content: space-between;
      }
      
      .trading-tab-form .label,
      .trading-tab-form .unit {
        line-height: 2.4rem;
        font-size: 1rem;
        color: var(--neutral-secondary);
      }
      
      .trading-tab-form .result-form .buyable-cash .price {
        line-height: 2rem;
        margin-left: 4px;
        font-size: 1.2rem;
        color: var(--primary);
      }
      
      .trading-tab-form .result-form .total-order-price .price {
        line-height: 1.2rem;
        font-size: 1.3rem;
        font-weight: 500;
        margin-left: auto;
      }
      
      
      
      
      
      
      p, label {
        word-break: keep-all;
        margin-bottom: 0;
      }
      
      .trading-tab-form .result-form .total-order-price .unit {
        line-height: 2.4rem;
        font-size: 1rem;
        margin-right:3%;

      }
      
      .trading-tab-form .label,
      .trading-tab-form .unit {
        line-height: 2.4rem;
        font-size: 1rem;
        color: var(--neutral-secondary);
      }
  
      .trading-tab-form .result-form .total-order-price {
        justify-content: space-between;
      }
      
      .trading-tab-form .result-form .buyable-cash,
      .trading-tab-form .result-form .total-order-price {
        display: flex;
        align-items: center;
      }
      
      .trading-tab-form .result-form .btn-order.bid {
        background-color: red;
        color: #fff;
        border: none; /* 초기 상태에서 테두리 없애기 */
        transition: box-shadow 0.3s ease; /* 그림자 변화에 애니메이션 추가 */
      }
    
      .trading-tab-form .result-form .btn-order.bid:active {
        outline: none; /* 클릭 시 포커스 테두리 없애기 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 1); /* 클릭 시 그림자 추가 */
      }
      .clickable-layer:after {
        content: "";
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--neutral);
        border-radius: inherit;
      }
      
      
      .trading-tab-form .result-form .btn-order {
        width: 100%;
        height: 3.2rem;
        line-height: 3.2rem;
        margin-top: 1.6rem;
        border-radius: 4px;
        font-size: 1.2rem;
        font-weight: 600;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      .trading-tab-form .result-form .btn-order.bid {
        background-color: red;
        color: #fff;
      }
      
      .trading-tab-form .result-form .btn-order {
        width: 100%;
        height: 3.2rem;
        line-height: 3.2rem;
        margin-top: 1.6rem;
        border-radius: 4px;
        font-size: 1.4rem;
        font-weight: 500;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      input,
      button,
      input:focus,
      button:focus {
        box-shadow: none !important;
        caret-color: var(--neutral);
      }
      
      .button {
        display: inline-block;
        font-family: inherit;
        vertical-align: middle;
        cursor: pointer;
        white-space: nowrap;
        text-decoration: none;
        background: transparent;
        border: 0;
      }
      
      .trading-tab .trading-tab-form {
        width: 9.6rem;
        height: 38.2rem;
        padding: 1.6rem 0 3.2rem;
      }
      
      .trading-tab-form {
        display: flex;
        flex-direction: column;
      }
      
      content .wrapper {
        width: 100%;
        height: 100%;
      }
      
      .trading-order .trading-order-wrapper .trading-order-contents {
        height: calc(100% - 5.6rem);
        overflow: hidden auto;
      }
      
      .trading-tab .trading-tab-form {
        width: 20.8rem;
      }
      
      .trading-tab .trading-tab-form {
        width: 29.6rem;
        height: 38.2rem;
        padding: 1.6rem 0 3.2rem;
      }
      
      .trading-tab-form {
        display: flex;
        flex-direction: column;
      }
      
      .frame .line-2 {
        width: 257px;
        top: 246px;
        left: 7px;
        object-fit: cover;
        position: absolute;
        height: 2px;
      }
      .chart-legend{
        display: inline-block;
        vertical-align: top;
        background-color: lightgray;
        margin-top:20px;
        width: 60%
      }
      .sell-point{
        display: inline-block;
        vertical-align: top;
        margin-top:20px;
        width: 19%;
        margin-left:20%;
        border: 1px solid #a6a4a4;
        padding: 20px;
        margin-bottom:10%;
      }
      /*
      .chart-section{
        background-color: lightgray;
        margin-top:20px;
        width: 70%
      }
      */
      .input button{
        border-color: gray;
      }
      .trading-tab-form .form-wrapper.price-form{
        width:23rem;
      }
      .trading-input-gray-box {
        width: 80%; /* 원래 80% */
        height: 40px; 
        background-color: #ccc; /* 원하는 회색 색상을 설정하세요 */
        border: 1px solid #999; /* 선택 사항: 더 나은 가시성을 위해 테두리를 추가하세요 */
        margin-left: 10%;
      }
      .investment {
        max-width: 70px;
        margin: 20px auto;
        padding: 10px;
        background-color: #d5eaff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-left:88%;
      }
      .investment:hover {
        background-color: #fff;
        color: #000000;
      }

      /*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-size: 10px;
    font-weight: bold;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    position: relative;
    margin-right: 25px;
    padding: 35px 0;
    font-weight: 500;
    color: var(--light);
    outline: none;
    transition: .5s;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--light);
}

.sticky-top.navbar .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark);
}

.sticky-top.navbar .navbar-nav .nav-link:hover,
.sticky-top.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar {
        position: relative;
        background: #FFFFFF;
    }

    .navbar .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar .navbar-nav .nav-link,
    .sticky-top.navbar .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--dark);
    }

    .navbar .navbar-nav .nav-link:hover,
    .navbar .navbar-nav .nav-link.active {
        color: var(--primary);
    }

    .navbar .navbar-brand h1 {
        color: var(--primary);
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background-color: #58a7e1;
    }
    
    .sticky-top.navbar {
        position: fixed;
        background: #FFFFFF;
    }

    .sticky-top.navbar .navbar-brand h1 {
        color: var(--primary);
    }

    .navbar .navbar-nav .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .navbar-nav .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }

    .sticky-top.navbar .btn {
        color: var(--light);
        background: var(--primary);
        border-color: var(--primary);
    }
}




/********** Template CSS **********/
:root {
  --primary: #3498db;
  --light: #EDF5FF;
  --dark: #202942;
}
.bg-custom-color {
  background-color: #d02518; /* 변경하려는 배경 색상으로 수정 */
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

.my-6 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.py-6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}


/*** Heading ***/
h1,
h2,
.fw-bold {
  font-weight: 700 !important;
}

h3,
h4,
.fw-semi-bold {
  font-weight: 600 !important;
}

h5,
h6,
.fw-medium {
  font-weight: 500 !important;
}


/*** Button ***/
.btn {
  transition: .5s;
}

.btn:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.btn.btn-primary {
  color: var(--light);
}

.btn.btn-light {
  color: #0e6caaf2;
  font-weight: bold;
}
.btn-welcome{
color: #ffffff;
font-weight: bold;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f067";
  font-family: "Font Awesome 5 Free";
  font-size: 10px;
  font-weight: bold;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
  position: relative;
  margin-right: 25px;
  padding: 35px 0;
  font-weight: 500;
  color: var(--light);
  outline: none;
  transition: .5s;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--light);
}

.sticky-top.navbar .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--dark);
}

.sticky-top.navbar .navbar-nav .nav-link:hover,
.sticky-top.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar .navbar-brand h1 {
  color: #FFFFFF;
}

.navbar .navbar-brand img {
  max-height: 60px;
  transition: .5s;
}

.sticky-top.navbar .navbar-brand img {
  max-height: 45px;
}

@media (max-width: 991.98px) {
  .sticky-top.navbar {
      position: relative;
      background: #FFFFFF;
  }

  .navbar .navbar-collapse {
      margin-top: 15px;
      border-top: 1px solid #DDDDDD;
  }

  .navbar .navbar-nav .nav-link,
  .sticky-top.navbar .navbar-nav .nav-link {
      padding: 10px 0;
      margin-left: 0;
      color: var(--dark);
  }

  .navbar .navbar-nav .nav-link:hover,
  .navbar .navbar-nav .nav-link.active {
      color: var(--primary);
  }

  .navbar .navbar-brand h1 {
      color: var(--primary);
  }

  .navbar-light .navbar-brand img {
      max-height: 45px;
  }
}

@media (min-width: 992px) {
  .navbar {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 999;
      background-color: #58a7e1;
  }
  
  .sticky-top.navbar {
      position: fixed;
      background: #FFFFFF;
  }

  .sticky-top.navbar .navbar-brand h1 {
      color: var(--primary);
  }

  .navbar .navbar-nav .nav-item .dropdown-menu {
      display: block;
      border: none;
      margin-top: 0;
      top: 150%;
      opacity: 0;
      visibility: hidden;
      transition: .5s;
  }

  .navbar .navbar-nav .nav-item:hover .dropdown-menu {
      top: 100%;
      visibility: visible;
      transition: .5s;
      opacity: 1;
  }

  .sticky-top.navbar .btn {
      color: var(--light);
      background: var(--primary);
      border-color: var(--primary);
  }
}
.navbar2{

}



/*** Hero Header ***/
.hero-header {
  margin-bottom: 6rem;
  padding: 9rem 0;
  background: linear-gradient(to bottom, rgb(74 160 222), rgb(255 255 255 / 70%)), url(../img/bg-bottom.png) center bottom no-repeat;
  color: white;
}

@media (max-width: 991.98px) {
  .hero-header {
      padding: 6rem 0 9rem 0;
  }
}


/*** Feature ***/
.feature-item,
.advanced-feature-item {
  height: 100%;
  transition: .5s;
}

.feature-item:hover {
  margin-top: -15px;
}

.advanced-feature-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.advanced-feature-item * {
  transition: .5s;
}

.advanced-feature-item:hover {
  background: var(--primary);
}

.advanced-feature-item:hover * {
  color: #FFFFFF !important;
}


/*** Process ***/
.process {
  padding: 0;
  list-style: none;
}

.process li {
  position: relative;
  display: flex;
  padding-bottom: 25px;
}

.process li::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  top: 0;
  left: 20px;
  background: var(--primary);
}

.process li:last-child {
  padding-bottom: 0;
}

.process li:last-child:after {
  display: none;
}

.process li span {
  position: relative;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: #FFFFFF;
  background: var(--primary);
  border-radius: 40px;
  z-index: 1;
}

.process li p {
  margin: 0;
}


/*** Price ***/
.price-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  transition: .5s;
}

.price-item:hover {
  margin-top: -10px;
}


/*** Testimonial ***/
.testimonial-carousel .testimonial-item {
  padding: 0 30px 30px 30px;
}

.testimonial-carousel .owl-nav {
  display: flex;
  justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  margin: 0 12px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  background: var(--light);
  border-radius: 60px;
  font-size: 22px;
  transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: #FFFFFF;
  background: var(--primary);
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}


/*** Footer ***/
.footer {
  margin-top: 6rem;
  padding-top: 3rem;
}

.footer .btn.btn-social {
  margin-right: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid #858585;
  border-radius: 40px;
  transition: .3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
  border-color: var(--light);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 10px;
  padding: 0;
  text-align: left;
  color: #858585;
  font-weight: normal;
  transition: .3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
  color: var(--light);
}

.footer .copyright {
  padding: 25px 0;
  border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

.footer .copyright a:hover,
.footer .footer-menu a:hover {
  color: var(--secondary);
}

.custom-container{
  margin-top: 0px;
  height: 100%;
  width: 100%;
}
.custom-container-2{
margin-top: 0px;
height: 100%;
display: flex;
width: 100%;
}

.content-container {
  text-align: left;
  margin: 5% auto 0;
  margin-bottom: 1%;
}

.content-tit .textset-eu {
  margin-bottom: 2rem;
  text-align: center;
  font-size: var(--fs-h6);
  font-family: var(--ff-po);
  font-weight: 500;
  color: var(--text-color4);
}

.content-tit .textset-tit {
  text-align: left;
  line-height: var(--ht-lg);
  font-size: 35px;
  margin-top: 10%;
}

.content-tit .textset-subtit {
text-align: left;
line-height: var(--ht-lg);
font-size: 20px;
color: #1f5297;
}


@media (max-width: 922px) {
   .content-container {
    margin: 5rem auto 0;
  }

  .content-md {
    padding: 0 1.6rem;
  }

  .content-tit {
    padding: 4rem 0 0;
  }

  .content-tit .textset-eu {
    margin-bottom: 1rem;
  }

  .content-tit .textset-tit {
    font-size: 3.6rem;
  }
}

/* 추천 서비스 css */
.screen {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.screen .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 1024px;
  position: relative;
}
.screen .div-contents {
  overflow: hidden;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.screen .arrow {
  position: absolute;
  width: 15px;
  height: 1px;
  top: 0;
  left: 662px;
}

.screen .navbar {
  position: absolute;
  width: 1452px;
  height: 45px;
  top: 115px;
  left: 0;
}

.screen .line {
  position: absolute;
  width: 1440px;
  height: 2px;
  top: 43px;
  left: 0;
}

.screen .overlap-group {
  position: absolute;
  width: 79px;
  height: 38px;
  top: 0;
  left: 47px;
}

.screen .text-wrapper {
  width: 79px;
  top: 0;
  left: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 26px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .text-wrapper-2 {
  left: 471px;
  position: absolute;
  width: 79px;
  top: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .text-wrapper-3 {
  left: 160px;
  position: absolute;
  width: 79px;
  top: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .text-wrapper-4 {
  left: 273px;
  position: absolute;
  width: 79px;
  top: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .text-wrapper-5 {
  left: 392px;
  position: absolute;
  width: 79px;
  top: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .overlap {
  position: absolute;
  width: 1193px;
  height: 529px;
  top: 10%;
  left: 5%;
}

.screen .overlap-2 {
  width: 1193px;
  height: 529px;
  top: -150px;
  left: 0;
}

.screen .text-wrapper-6 {
  position: absolute;
  width: 305px;
  top: 0;
  left: 20px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .group {
  position: absolute;
  width: 1193px;
  height: 482px;
  top: 47px;
  left: 0;
}

.screen .overlap-3 {
  position: relative;
  width: 1189px;
  height: 482px;
  background-color: #f5fcff;
  border-radius: 15px;
  border: 1px solid;
  border-color: #8dd0ed;
}
.screen .overlap-3-1 {
  position: relative;
  width: 1189px;
  height: 482px;
  background-color: #f5fcff;
  border-radius: 15px;
  border: 1px solid;
  border-color: #8dd0ed;
  margin-top:10%;
}
.screen .overlap-group-wrapper {
  position: absolute;
  width: 481px;
  height: 53px;
  top: 45px;
  left: 55px;
}

.screen .div-wrapper {
  position: relative;
  width: 479px;
  height: 53px;
  background-color: #ffffff;
}

.screen .text-wrapper-7 {
  width: 309px;
  top: 10px;
  left: 20px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 25px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .overlap-4 {
  position: absolute;
  width: 479px;
  height: 53px;
  top: 124px;
  left: 56px;
  background-color: #ffffff;
}

.screen .overlap-5 {
  position: absolute;
  width: 479px;
  height: 53px;
  top: 124px;
  left: 666px;
  background-color: #ffffff;
}

.screen .overlap-6 {
  position: absolute;
  width: 1091px;
  height: 242px;
  top: 214px;
  left: 56px;
}

.screen .group-2 {
  width: 1091px;
  height: 242px;
  top: 0;
  position: absolute;
  left: 0;
}

.screen .overlap-7 {
  position: absolute;
  width: 479px;
  height: 53px;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.screen .group-3 {
  width: 1091px;
  height: 151px;
  top: 91px;
  position: absolute;
  left: 0;
}

.screen .rectangle {
  width: 479px;
  height: 53px;
  left: 610px;
  position: absolute;
  top: 0;
  background-color: #ffffff;
}

.screen .group-4 {
  width: 481px;
  height: 53px;
  top: 98px;
  position: absolute;
  left: 0;
}

.screen .group-5 {
  position: absolute;
  width: 481px;
  height: 242px;
  top: 0;
  left: 610px;
}

.screen .group-6 {
  width: 481px;
  height: 141px;
  top: 101px;
  position: absolute;
  left: 0;
}

.screen .text-wrapper-8 {
  top: 0;
  position: absolute;
  width: 309px;
  left: 20px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .group-7 {
  width: 481px;
  height: 53px;
  top: 88px;
  position: absolute;
  left: 0;
}

.screen .overlap-wrapper {
  position: absolute;
  width: 481px;
  height: 53px;
  top: 45px;
  left: 665px;
}

.screen .text-wrapper-9 {
  width: 459px;
  top: 0;
  left: 60%;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 27px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .group-8 {
  position: absolute;
  width: 1189px;
  height: 152px;
  top: 211px;
  left: 5%;
}

.screen .overlap-8 {
  position: relative;
  width: 1191px;
  height: 152px;
}

.screen .group-9 {
  position: absolute;
  width: 1191px;
  height: 152px;
  top: 0;
  left: 0;
}

.screen .overlap-9 {
  position: relative;
  width: 1189px;
  height: 152px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid;
  border-color: #8dd0ed;
}

.screen .group-10 {
  position: absolute;
  width: 282px;
  height: 43px;
  top: 25px;
  left: 46px;
}

.screen .overlap-group-2 {
  position: absolute;
  width: 147px;
  height: 43px;
  top: 0;
  left: 131px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #8dd0ed;
}

.screen .text-wrapper-10 {
  width: 105px;
  top: 5px;
  left: 20px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #878787;
  font-size: 25px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .text-wrapper-11 {
  width: 102px;
  top: 4px;
  left: 0;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 25px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .text-wrapper-12 {
  width: 159px;
  top: 35px;
  left: 568px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 25px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .group-11 {
  position: absolute;
  width: 334px;
  height: 43px;
  top: 88px;
  left: 46px;
}

.screen .overlap-10 {
  position: absolute;
  width: 199px;
  height: 43px;
  top: 0;
  left: 131px;
}

.screen .rectangle-2 {
  width: 147px;
  height: 43px;
  left: 0;
  border: 1px solid;
  border-color: #8dd0ed;
  position: absolute;
  top: 0;
  background-color: #ffffff;
}

.screen .text-wrapper-13 {
  width: 156px;
  top: 8px;
  left: 43px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #878787;
  font-size: 25px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .group-12 {
  position: absolute;
  width: 578px;
  height: 43px;
  top: 84px;
  left: 568px;
}

.screen .element-wrapper {
  position: absolute;
  width: 407px;
  height: 43px;
  top: 0;
  left: 167px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #8dd0ed;
}

.screen .element {
  width: 307px;
  top: 3px;
  left: 49px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 25px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .span {
  color: #878787;
}

.screen .text-wrapper-14 {
  color: #000000;
}

.screen .text-wrapper-15 {
  width: 154px;
  top: 4px;
  left: 0;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 25px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .group-13 {
  position: absolute;
  width: 442px;
  height: 59px;
  top: 28px;
  left: 729px;
}

.screen .text-wrapper-16 {
  width: 63px;
  top: 24px;
  left: 375px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #878787;
  font-size: 25px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .text-wrapper-17 {
  width: 63px;
  top: 19px;
  left: 0;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #878787;
  font-size: 25px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .group-14 {
  position: absolute;
  width: 392px;
  height: 17px;
  top: 0;
  left: 14px;
}

.screen .overlap-group-3 {
  position: relative;
  height: 17px;
}

.screen .img {
  position: absolute;
  width: 377px;
  height: 4px;
  top: 6px;
  left: 8px;
}

.screen .ellipse {
  top: 0;
  left: 0;
  background-color: #8dd0ed;
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 7px;
}

.screen .ellipse-2 {
  top: 3px;
  left: 378px;
  background-color: #374bff;
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 7px;
}

.screen .ellipse-3 {
  top: 2px;
  left: 126px;
  background-color: #8dd0ed;
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 7px;
}

.screen .ellipse-4 {
  top: 2px;
  left: 252px;
  background-color: #8dd0ed;
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 7px;
}


/*게시판 변경 css */

.pagiset {
margin-top: -8%;
font-family: var(--ff-en);
font-weight: 400;
text-align: center;
margin-bottom: 8px;
display: flex;
flex-direction: column;
margin-bottom: 5%;
}
.pagiset-list {
  margin-top: 1rem;
  font-family: var(--ff-en);
  font-weight: 400;
  text-align: center;
}
.pagiset-link {
  padding: 0.5rem 1rem; /* 숫자 주변에 여백을 추가합니다 */
  margin: 0 0.2rem; /* 각 숫자 사이의 간격을 설정합니다 */
  text-decoration: none;
  color: #000; /* 숫자의 텍스트 색상을 지정합니다 */
  border: 1px solid #ccc; /* 테두리 스타일을 추가합니다 */
  border-radius: 5px; /* 테두리의 모서리를 둥글게 만듭니다 */
  transition: background-color 0.3s; /* 호버 효과의 부드러운 전환을 위한 설정 */
}

.pagiset-link.active-line {
  background-color: #3498db; /* 활성화된 숫자의 배경 색상을 지정합니다 */
  color: #fff; /* 활성화된 숫자의 텍스트 색상을 지정합니다 */
}

.pagiset-link:hover {
  background-color: #f5f5f5; /* 호버 시 배경 색상을 지정합니다 */
}

.pagiset-ctrl {
  display: flex;
}

.pagiset-ctrl:first-child {
  margin-right: auto; /* 처음 버튼을 오른쪽으로 이동시킵니다 */
}

.pagiset-ctrl:last-child {
  margin-left: auto; /* 마지막 버튼을 왼쪽으로 이동시킵니다 */
}
hr {
  margin: auto;
  margin-top: 10%;
  width: 40%;
}


/* 대쉬보드 css 변경사항 */

#popup {
display: flex;
justify-content: center;
align-items: center;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, .7);
z-index: 1;
backdrop-filter: blur(4px);
-webkit-backdrop-filter: blur(4px);
}

#popup.hide {
display: none;
}

#popup .content {
padding: 20px;
background: #fff;
border-radius: 5px;
}
.title-notice{
text-align: center;
margin-top: 13%;
}


.input-file [type="file"] {
position: absolute;
padding: 0;
margin: -1px;
overflow: hidden;
border: 0 none;
}
.input-file .file-label {
display: inline-block;
min-width: 93px;
height: 34.89px;
line-height: 24px;
padding: 0 10px;
border-radius: 10px;
font-size: 17px;
background-color: #3498db;
color: #fff;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
margin-right: 830px;
cursor: pointer;
width: 13%;
height: 50;
}
.input-file .file-name {
width: 300px;
background: #f5f5f5;
height: 27px;
line-height: 26px;
text-indent: 5px;
border: 1px solid #bbb;
}

/* 접근성 탭 포커스 스타일 */
/* input file type */
.input-file {
display: flex;
justify-content: flex-end;
margin-right: 15%;
height: 20%;
margin-top: -7%;
}
.input-file2{
display: flex;
justify-content: flex-end;
height: 10%;
margin-top: 3%;
}
.input-file3{
display: flex;
justify-content: flex-end;
height: 10%;
margin-top: 5%;
}

.btn-notice2{
width:32%;
}

.input-file-contents {
display: flex;
justify-content: flex-end;
margin-right: 5%;
}

.input-file [type="file"] {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
border: 0 none;
}


.input-file .file-name {
width: 300px;
background: #f5f5f5;
height: 27px;
line-height: 26px;
text-indent: 5px;
border: 1px solid #bbb;

}
.create{
  height: 35px;
  width: 100px;
  background-color: #3498db;
  font-size: 17px;
  border-radius: 10px;
  position: relative;
  color: #ffffff;
  border: none;
  padding: 5px;
  /* margin-right: 5%; */
  transition: background-color 0.5s;
}
.create3{
  height: 35px;
  width: 100px;
  background-color: #3498db;
  font-size: 17px;
  border-radius: 10px;
  position: relative;
  color: #ffffff;
  border: none;
  padding: 5px;
  /* margin-right: 5%; */
  transition: background-color 0.5s;
  padding: 2.4%;
  margin-left: 2%;
}

.create-write{
  background-color: #3498db;
  font-size: 17px;
  border-radius: 10px;
  position: relative;
  color: #ffffff;
  border: none;
  padding: 5px;
  /* margin-right: 5%; */
  transition: background-color 0.5s;
  height: 54.89;
}
.back{
background-color: #3498db;
height: 54.89;
font-size: 20px;
margin-right: 10px;
border-radius: 10px;
border: none; 
color: #ffffff;
font-size: 17px;
z-index: 44;
position: relative;
}
.back2{
background-color: #3498db;
height: 45.89;
font-size: 20px;
margin-right: 60px;
border-radius: 10px;
border: none; 
color: #ffffff;
font-size: 17px;
z-index: 44;
position: relative;
}

.create:hover, .back:hover {
background-color: #267bb3; /* hover 시 색상 변경 */
} 
.input-file .file-label:hover{
background-color: #267bb3; /* hover 시 색상 변경 */
}
.box{
color: #267bb3;
flex: auto;
}
.box-container {
margin-right: 100px;
display: flex;
background-color: #f0faff;
width: 45%;
height: 500px;
padding: 2%;
border-radius: 10px;
color: #000;
text-overflow: ellipsis;
overflow: hidden;
position: relative;
margin-top: 10%
}
.box-container p-1 {
overflow: hidden;
text-overflow: ellipsis;
font-size: 17px;
padding: 5%;
text-align: justify;
margin-top: 12%
}
.card-chat-bot{
height: 100%;
}
.p-1{
margin-top: 0px;
text-overflow: ellipsis;

}

.box-container-2 {
width: 45%;
height: 800px;
margin-top: 10%;
/* background-color: #2320da; */
}
.summary-chat{
background-color: #2320da;
width: 10px;
height: 10px;
}
.contents{
height: 661.55px;
height: 100%;
}
.report-chat{
height: 350px;
border: 1px solid #f4f4f4;
}
.send-report{
max-height: 100%;
max-width: 100%;
display: flex;
}
.send-text-report{
font-size: 15px;
padding: 8px 16px;
transition: background-color 0.3s;
margin-right: 3%;
max-width: 78%;
max-height: 200px;
width: 78%;
resize: none;
overflow-y: hidden;
border-color: #c5c5c5;
border-radius: 10px;
margin-bottom: 3%;
margin-left: 3%;
}
.report-btn{
border-radius: 10%;
  background-color: rgb(0 123 255);
  color: #fff;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 63px;
}
h-report-title {
font-size: 30px; /* 원하는 글자 크기로 조절합니다. */
color: #32325d;
font-weight: bold;
font-family: inherit;
line-height: 1.5;
margin-left: 26%;
height: 100vh;
}
.textset-tit-b{
  font-size: 25px;
  width: 15%;
  height: 10%;
  margin-bottom: 10%;
  background: none;
  border-color: #dee2e6;
  border-radius: 15px;
  padding: 11px;
  transition: background-color 0.5s;
}
.textset-tit-b:hover {
color: white; /* 마우스를 올렸을 때의 텍스트 색상 변경 (원하는 스타일로 수정 가능) */
background-color: #3498db;
}

.report-font{
color: #000;
text-decoration: none;
}

.report-title {
position: absolute;
top: 3%;
font-size: 30px;
color: #32325d;
font-weight: bold;
line-height: 1.5;
left: 22%;  
}
/* 아래의 모든 코드는 영역::코드로 사용 */
.pop-summary::-webkit-scrollbar,
.scrollbar::-webkit-scrollbar {
width: 15px; /* 스크롤바의 너비 */
}

.pop-summary::-webkit-scrollbar-thumb,
.scrollbar::-webkit-scrollbar-thumb {
height: 30%; /* 스크롤바의 길이 */
background: #217af4; /* 스크롤바의 색상 */
border-radius: 7px;
}

.pop-summary::-webkit-scrollbar-track,
.scrollbar::-webkit-scrollbar-track {
background: rgba(33, 122, 244, .1); /* 스크롤바 뒷 배경 색상 */
}

.tableset-inner{
margin-bottom:25%;
margin-top:3%;
}
.create2{
height: 40px;
width: 100px;
background-color: #3498db;
font-size: 17px;
border-radius: 10px;
position: relative;
color: #ffffff;
border: none;
padding: 5px;
/* margin-right: 5%; */
transition: background-color 0.5s;
left: 92%;
}
.group10{
margin-top:15%;
}
.title-3{
width: 95%;
}

.comment-wrapper {
max-height: 200px; /* 댓글이 표시될 최대 높이를 지정 */
overflow-y: auto; /* Y 축으로 스크롤이 가능하도록 설정 */
border: 1px solid #ddd;
border-radius: 5px;
padding: 10px;
}

.comment {
margin-top: 11%;
overflow-y: auto;
max-height: 45%;
}

.comment-item {
border: 1px solid #ccc;
background-color: #f9f9f9;
padding: 10px;
margin-bottom: 10px;
border-radius: 5px;
}

.comment-info {
font-weight: bold;
color: #3366cc; /* 파란색 */
}

.comment-content {
margin-top: 5px;
}

.comment-date {
color: #888;
font-size: 12px;
}

.reply {
border: 1px solid #ccc;
background-color: #f9f9f9;
padding: 10px;
margin-bottom: 10px;
border-radius: 5px;
color: #777;
font-style: italic;
margin-top: 10px;
height: 215px;
}

.no-reply {
border: 2px dashed #aaa;
padding: 15px;
text-align: center;
color: #888;
}

.no-reply span {
font-weight: bold;
font-size: 16px;
}
.comment-info{
font-weight: bold;
color: #fff;
/* margin-bottom: 10px; */
width: 70px;
height: 40px;
background-color: #167ec4;
/* border: 2px solid #ccc; */
padding: 10px;
text-align: center;
border-radius: 8px;
}


    .sell-section {
      width:20%;
    }
    .right-transition-container {
      margin-left: 76%; /* auto 마진을 주어 오른쪽으로 이동 */
      margin-top: -20%;
      background-color: #fff;
    }

    .frame .line {
      width: 268px;
      top: 52px;
      left: 0;
      position: absolute;
      height: 2px;
    }
    .frame {
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }
     
    .div {
      background-color: #ffffff;
      overflow: hidden;
      width: 14px;
      height: 187px;
      position: relative;
    }
     
    .overlap {
      position: absolute;
      width: 251px;
      height: 147px;
      top: 273px;
      left: 600px;
      background-image: url(./img/rectangle-145.svg);
      background-size: 100% 100%;
      border: 5px solid lightgray;
      border-radius: 30px;  
    }
     
    .overlap-group {
      position: absolute;
      width: 219px;
      height: 64px;
      top: 52px;
      left: 128px;
    }
    .stock-name {
      top:50%;
      font-size: 12px;
      
    }
    .input {
      margin-top: 20px; 
      width: 30%;
    }
    .stock-name {
      line-height: 3.3rem;
      font-size: 1.4rem;
      font-weight: 700;
      
      cursor: pointer;
      max-width: 52rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      
    }
    .stock-market {
        line-height: 2rem;
        margin-left: 0.8rem;
        font-size: 1.2rem;
        
    }
    
    .middle-point {
        width: 2rem;
        line-height: 1.8rem;
        text-align: center;
        font-size: 1.4rem;
        color: var(--neutral-tertiary);
    }
    .price-close {
        line-height: 2.4rem;
        font-size: 1.6rem;
        font-weight: 500;
    }
    .price-change {
        line-height: 1.6rem;
        margin-left: 0.8rem;
        font-size: 1.4rem;
    }
    .text-color-apply {
        color:red!important;
    }
    .price-change {
        line-height: 1.6rem;
        margin-left: 0.8rem;
        font-size: 1.4rem;
    }
    
   .middle-point {
        width: 2rem;
        line-height: 1.8rem;
        text-align: center;
        font-size: 1.4rem;
        color: var(--neutral-tertiary);
    }
    .volume-label {
        line-height: 1.6rem;
        margin-right: 0.4rem;
        font-size: 1.1rem;
        color: var(--neutral-tertiary);
    }
    .volume {
        margin-right: 0.8rem;
    }
    
    .volume-valued {
        line-height: 2rem;
        font-size: 1.4rem;
        color: var(--neutral-secondary);
    }
    .volume-label {
        line-height: 2rem;
        margin-right: 0.4rem;
        font-size: 1.2rem;
        color: var(--neutral-tertiary);
    }
    .volume-valued {
        line-height: 2rem;
        font-size: 1.4rem;
        color: var(--neutral-secondary);
    }
    .stock-info {
      position: relative;
      overflow: hidden;
      white-space: nowrap;
      margin-top: 5%;
    }
    
    .slide-header .title {
      font-size: 1.2rem;
      font-weight: 500;
      /* line-height: 2.4rem; */
      text-align: center;
      border-bottom: 1px solid #000;
      margin-top: -10px;
      margin-bottom: 20px;
      width: 120%;
      margin-left: -10%;
    }
    
    
    .slide-header .btn-close {
        position: absolute;
        right: 1.4rem;
        top: 7%;
        -webkit-transform: translate(0,-50%);
        transform: translateY(-50%);
        border-radius: 4px;
        /*padding: 0.2rem;*/
    }
    .clickable-layer {
        position: relative;
        cursor: pointer;
    }
    .trading-order[data-v-15197b56], .trading-order .trading-order-wrapper[data-v-15197b56] {
        height: 100%;
    }
    .slide-header .title {
      font-size: 1.7rem;
      font-weight: 500;
      line-height: 2.4rem;
      text-align: center;
    }
    
    .slide-header .btn-close {
      position: absolute;
      right: 1.4rem;
      /*top: 34%;*/
      transform: translateY(-50%);
      border-radius: 4px;
      /*padding: 0.2rem;*/
    }
    
    .clickable-layer {
      position: relative;
      cursor: pointer;
    }
    
    .trading-order,
    .trading-order .trading-order-wrapper {
      height: 100%;
    }
    
    .tabs-connected-underline {
      position: relative;
      display: flex;
    }
    
  
    
    .tabs-connected-underline .tab:disabled {
      cursor: unset;
    }
    
    .tabs-connected-underline .tab {
      width: 100%;
      font-weight: 500;
      border-bottom: 3px solid red;
      cursor: pointer;
      font-size: 1.1rem;
      color: red;
    }
    
    
    .tabs-connected-underline .underline {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      transition: transform 0.5s;
      width: 104px;
      transform: translate(0px);
      background-color: red;
      border-bottom: 3px solid red;
    }
    
    
    
    .trading-tab .trading-tab-form {
      
      flex-direction: column;
      width: 19.6rem;
      height: 24.2rem;
      padding: 1.6rem 0 3.2rem;
    }
    
    .trading-tab-form .form-wrapper.price-form {
      margin-bottom: 2.4rem;
      width: 15rem;
    }
    
    .trading-tab-form .form-wrapper .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    
    .trading-tab-form .label,
    .trading-tab-form .unit {
      line-height: 2.4rem;
      font-size: 1rem;
      color: var(--neutral-secondary);
    }
    
    .trading-tab-form .form-wrapper.quantity-form .max-possible-quantity {
      line-height: 2.4rem;
      font-size: 1.rem;
      color: var(--neutral-tertiary);
    }
    
    .trading-tab-form .form-wrapper.quantity-form .max-possible-quantity .value.bid {
      color: red;
      margin: 0 4px;
    }
    
    .a-sliding-toggle {
      display: flex;
      justify-content: space-between;
      background-color: var(--neutral-container);
      border-radius: 4px;
      position: relative;
      z-index: 3;
      width: 92px;
      height: 24px;
      padding: 2px;
      gap: 2px;
    }
    
    .trading-tab-form .form-wrapper.price-form .a-sliding-toggle .a-sliding-toggle__tab {
      font-size: 1rem;
    }
    
    .a-sliding-toggle .a-sliding-toggle__tab.active {
      color: var(--neutral);
    }
    
    .a-sliding-toggle .a-sliding-toggle__tab {
      flex: 1;
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--neutral-tertiary);
      text-align: center;
      cursor: pointer;
      z-index: 5;
    }
    
    .a-sliding-toggle .a-sliding-toggle__active-highlight {
      position: absolute;
      left: 0;
      background-color: var(--surface);
      border-radius: 4px;
      box-shadow: var(--box-shadow1);
      transition: transform 0.5s;
      width: 43px;
      height: 20px;
      transform: translate(2px);
    }
    
    .trading-order-spinner {
      width: 100%;
      display: flex;
      align-items: center;
      position: relative;
      --909f6ab4: #1c1c1c66;
    }
    
    .trading-input {
      width: calc(100% - 3.2rem);
      line-height: 3rem;
      padding: 0 2.4rem;
      border: 1px solid var(--outline);
      border-radius: 4px 0 0 9=4px;
      background-color: transparent;
      font-size: 3.1rem;
      text-align: right;
      font-weight: 500;
      margin-left: 18%;
      height: 50%;
    }

    
    .trading-order-spinner .button-group .btn-up{
      border-top: 1px solid var(--outline);
      border-right: 1px solid var(--outline);
      border-top-right-radius: 4px;
    }
    
    .trading-order-spinner .button-group .btn-up,
    .trading-order-spinner .button-group .btn-down {
      width: 3.2rem;
      height: 1.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .clickable-layer {
      position: relative;
      cursor: pointer;
    }
    
    input[type=button],
    input[type=submit],
    input[type=reset],
    input[type=file]::-webkit-file-upload-button,
    button {
      color: var(--neutral);
    }
    
    input,
    button,
    input:focus,
    button:focus {
      box-shadow: none !important;
      caret-color: var(--neutral);
    }
    
    button {
      display: inline-block;
      font-family: inherit;
      vertical-align: middle;
      cursor: pointer;
      white-space: nowrap;
      text-decoration: none;
      background: transparent;
      border: 0;
    }
    
    .trading-tab-form {
      display: flex;
      flex-direction: column;
    }
    
    .chevron-up-icon {
      color: var(--neutral-secondary);
    }
    
    .chevron-up-icon svg {
      stroke: currentColor;
    }
    
    *, :after, :before {
      box-sizing: border-box;
    }
    
    svg[Attributes Style] {
      width: 16px;
      height: 16px;
      fill: none;
    }
    
    chevron-up-icon svg:not(:root) {
      overflow-clip-margin: content-box;
      overflow: hidden;
    }
    
    .chevron-up-icon {
      color: var(--neutral-secondary);
    }
    
    path[Attributes Style] {
      d: path("M 6 14 L 12 8 L 18 14");
      stroke-width: 1.5;
      stroke-linecap: round;
      vector-effect: non-scaling-stroke;
    }
    
    :not(svg) {
      transform-origin: 0 0;
    }
    
    .chevron-up-icon svg {
      stroke: currentColor;
    }
    
    .chevron-up-icon {
      color: var(--neutral-secondary);
    }
    
    .clickable-layer:after {
      content: "";
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--neutral);
      border-radius: inherit;
    }
    
    *, :after, :before {
      box-sizing: border-box;
    }
    
    .clickable-layer {
      position: relative;
      cursor: pointer;
    }
    
    input[type=button],
    input[type=submit],
    input[type=reset],
    input[type=file]::-webkit-file-upload-button,
    button {
      color: var(--neutral);
    }
    
    .trading-order-spinner .button-group .btn-up {
      border-top: 1px solid var(--outline);
      border-right: 1px solid var(--outline);
      border-top-right-radius: 4px;
    }
    
    .trading-order-spinner .button-group .btn-up,
    .trading-order-spinner .button-group .btn-down {
      width: 3.2rem;
      height: 1.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .clickable-layer {
      position: relative;
      cursor: pointer;
    }
    
    input[type=button],
    input[type=submit],
    input[type=reset],
    input[type=file]::-webkit-file-upload-button,
    button {
      color: var(--neutral);
    }
    
    .trading-order-spinner .button-group .btn-down {
      border: 1px solid var(--outline);
      border-left: 0;
      border-bottom-right-radius: 4px;
    }
    
    .trading-order-spinner .button-group .btn-up,
    .trading-order-spinner .button-group .btn-down {
      width: 3.2rem;
      height: 1.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .clickable-layer {
      position: relative;
      cursor: pointer;
    }
    
    input[type=button],
    input[type=submit],
    input[type=reset],
    input[type=file]::-webkit-file-upload-button,
    button {
      color: var(--neutral);
    }
    
    .chevron-down-icon {
      color: var(--neutral-secondary);
    }
    
    .clickable-layer {
      position: relative;
      cursor: pointer;
    }
    
    .chevron-down-icon svg {
      stroke: currentColor;
    }
    
    :after, :before {
      box-sizing: border-box;
    }
    
    .chevron-down-icon {
      color: var(--neutral-secondary);
    }
    
    .clickable-layer:after {
      content: "";
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--neutral);
      border-radius: inherit;
    }
    
    .clickable-layer {
      position: relative;
      cursor: pointer;
    }
    
    input[type=button],
    input[type=submit],
    input[type=reset],
    input[type=file]::-webkit-file-upload-button,
    button {
      color: var(--neutral);
    }
    
    .clickable-layer:after {
      content: "";
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--neutral);
      border-radius: inherit;
    }
    
    .clickable-layer {
      position: relative;
      cursor: pointer;
    }
    
    input[type=button],
    input[type=submit],
    input[type=reset],
    input[type=file]::-webkit-file-upload-button,
    button {
      color: var(--neutral);
    }
    
    
    .trading-tab-form .form-wrapper .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    
    .trading-order-spinner {
      width: 100%;
      display: flex;
      align-items: center;
      position: relative;
      --909f6ab4: #1c1c1c66;
    }
    
    .trading-order-spinner .trading-input {
      width: calc(120% - 3.2rem);
      line-height: 3rem;
      padding: 0 3.4rem;
      border: 1px solid #000000;
      border-radius: 4px 0 0 4px;
      background-color: transparent;
      font-size: 1.3rem;
      text-align: right;
      font-weight: 500;
    }
    
    .trading-order-spinner .button-group .btn-up,
    .trading-order-spinner .button-group .btn-down {
      width: 3.2rem;
      height: 1.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .clickable-layer {
      position: relative;
      cursor: pointer;
    }
    
    input[type=button],
    input[type=submit],
    input[type=reset],
    input[type=file]::-webkit-file-upload-button,
    button {
      color: var(--neutral);
    }
    
    .clickable-layer:after {
      content: "";
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--neutral);
      border-radius: inherit;
    }
    
    input,
    button,
    input:focus,
    button:focus {
      box-shadow: none !important;
      caret-color: var(--neutral);
    }
    
    button {
      display: inline-block;
      font-family: inherit;
      vertical-align: middle;
      cursor: pointer;
      white-space: nowrap;
      text-decoration: none;
      background: transparent;
      border: 0;
    }
    
    .chevron-down-icon svg {
      stroke: currentColor;
      display: block;
    }
    
    .chevron-down-icon {
      color: var(--neutral-secondary);
    }
    
    .trading-order-spinner .unit-label {
      position: absolute;
      top: 50%;
      right: 4rem;
      transform: translate(0, -50%);
      line-height: 2rem;
      font-size: 1rem;
      color: var(--neutral-secondary);
    }
    
    p,label {
      word-break: keep-all;
      margin-bottom: 0;
    }
    
    .trading-tab-form .result-form {
      margin-top: 70px;
      font-size: 0.6rem;
      margin-bottom: 20px;
    }
    
    
    .trading-tab-form .result-form .buyable-cash,
    .trading-tab-form .result-form .total-order-price {
      display: flex;
      align-items: center;
      font-size:0.8rem;
    }
    
    .trading-tab-form .result-form .buyable-cash {
      justify-content: flex-end;
    }
    
    .trading-tab-form .result-form .total-order-price {
      justify-content: space-between;
    }
    
    .trading-tab-form .label,
    .trading-tab-form .unit {
      line-height: 2.4rem;
      font-size: 1rem;
      color: var(--neutral-secondary);
    }
    
    .trading-tab-form .result-form .buyable-cash .price {
      line-height: 2rem;
      margin-left: 4px;
      font-size: 1.2rem;
      color: var(--primary);
    }
    
    .trading-tab-form .result-form .total-order-price .price {
      line-height: 1.2rem;
      font-size: 1.3rem;
      font-weight: 500;
      margin-left: auto;
    }
    
    
    
    
    
    
    p, label {
      word-break: keep-all;
      margin-bottom: 0;
    }
    
    .trading-tab-form .result-form .total-order-price .unit {
      line-height: 2.4rem;
      font-size: 1rem;
      margin-right:3%;

    }
    
    .trading-tab-form .label,
    .trading-tab-form .unit {
      line-height: 2.4rem;
      font-size: 1rem;
      color: var(--neutral-secondary);
    }

    .trading-tab-form .result-form .total-order-price {
      justify-content: space-between;
    }
    
    .trading-tab-form .result-form .buyable-cash,
    .trading-tab-form .result-form .total-order-price {
      display: flex;
      align-items: center;
    }
    
    .trading-tab-form .result-form .btn-order.bid {
      background-color: red;
      color: #fff;
      border: none; /* 초기 상태에서 테두리 없애기 */
      transition: box-shadow 0.3s ease; /* 그림자 변화에 애니메이션 추가 */
    }
  
    .trading-tab-form .result-form .btn-order.bid:active {
      outline: none; /* 클릭 시 포커스 테두리 없애기 */
      box-shadow: 0 0 10px rgba(0, 0, 0, 1); /* 클릭 시 그림자 추가 */
    }
    .clickable-layer:after {
      content: "";
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--neutral);
      border-radius: inherit;
    }
    
    
    .trading-tab-form .result-form .btn-order {
      width: 100%;
      height: 3.2rem;
      line-height: 3.2rem;
      margin-top: 1.6rem;
      border-radius: 4px;
      font-size: 1.2rem;
      font-weight: 600;
    }
    
    .clickable-layer {
      position: relative;
      cursor: pointer;
    }
    
    .trading-tab-form .result-form .btn-order.bid {
      background-color: red;
      color: #fff;
    }
    
    .trading-tab-form .result-form .btn-order {
      width: 100%;
      height: 3.2rem;
      line-height: 3.2rem;
      margin-top: 1.6rem;
      border-radius: 4px;
      font-size: 1.4rem;
      font-weight: 500;
    }
    
    .clickable-layer {
      position: relative;
      cursor: pointer;
    }
    
    input[type=button],
    input[type=submit],
    input[type=reset],
    input[type=file]::-webkit-file-upload-button,
    button {
      color: var(--neutral);
    }
    
    input,
    button,
    input:focus,
    button:focus {
      box-shadow: none !important;
      caret-color: var(--neutral);
    }
    
    .button {
      display: inline-block;
      font-family: inherit;
      vertical-align: middle;
      cursor: pointer;
      white-space: nowrap;
      text-decoration: none;
      background: transparent;
      border: 0;
    }
    
    .trading-tab .trading-tab-form {
      width: 9.6rem;
      height: 38.2rem;
      padding: 1.6rem 0 3.2rem;
    }
    
    .trading-tab-form {
      display: flex;
      flex-direction: column;
    }
    
    content .wrapper {
      width: 100%;
      height: 100%;
    }
    
    .trading-order .trading-order-wrapper .trading-order-contents {
      height: calc(100% - 5.6rem);
      overflow: hidden auto;
    }
    
    .trading-tab .trading-tab-form {
      width: 20.8rem;
    }
    
    .trading-tab .trading-tab-form {
      width: 29.6rem;
      height: 38.2rem;
      padding: 1.6rem 0 3.2rem;
    }
    
    .trading-tab-form {
      display: flex;
      flex-direction: column;
    }
    
    .frame .line-2 {
      width: 257px;
      top: 246px;
      left: 7px;
      object-fit: cover;
      position: absolute;
      height: 2px;
    }
    .chart-legend{
      display: inline-block;
      vertical-align: top;
      background-color: lightgray;
      margin-top:20px;
      width: 60%
    }
    .sell-point{
      display: inline-block;
      vertical-align: top;
      margin-top:20px;
      width: 19%;
      margin-left:20%;
      border: 1px solid #a6a4a4;
      padding: 20px;
      margin-bottom:10%;
    }
    /*
    .chart-section{
      background-color: lightgray;
      margin-top:20px;
      width: 70%
    }
    */
    .input button{
      border-color: gray;
    }
    .trading-tab-form .form-wrapper.price-form{
      width:23rem;
    }
    .trading-input-gray-box {
      width: 80%; /* 원래 80% */
      height: 40px; 
      background-color: #ccc; /* 원하는 회색 색상을 설정하세요 */
      border: 1px solid #999; /* 선택 사항: 더 나은 가시성을 위해 테두리를 추가하세요 */
      margin-left: 10%;
    }
    .investment {
      max-width: 70px;
      margin: 20px auto;
      padding: 10px;
      background-color: #d5eaff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-left:88%;
    }
    .investment:hover {
      background-color: #fff;
      color: #000000;
    }
</style>     
      